NOTES_SERVER_PORT=8000
DB_URL=postgres://postgres:postgres@localhost:5432/notes?sslmode=disable

# Run container
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=notes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
